a, a:hover, a:focus {
	color: #18ba60;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #18ba60 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #18ba60 !important;
    background-color: transparent;
}
.navbar-brand{
    color: #18ba60 !important;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #18ba60 !important;

}
 .navbar-default .navbar-toggle .icon-bar {
  background-color: #18ba60;
}




.btn-subscribe, 
.btn-contact {
  background: #18ba60;
  border: 1px solid #10a95b;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #1bc26c;
  -moz-box-shadow: inset 0 1px 0 #1bc26c;
  box-shadow: inset 0 1px 0 #1bc26c;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:hover, 
.btn-contact:hover {
  background: #099555;
  border: 1px solid #088b4c;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #0aa05e;
  -moz-box-shadow: inset 0 1px 0 #0aa05e;
  box-shadow: inset 0 1px 0 #0aa05e;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:active, 
.btn-contact:active {
  background: #099555;
  border: 1px solid #088b4c;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #0aa05e;
  -moz-box-shadow: inset 0 1px 0 #0aa05e;
  box-shadow: inset 0 1px 0 #0aa05e;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.top-content .logo a {
    color: #18ba60;
}

.top-content .logo a:hover { 
    color: #18ba60;
}

.features-box .icon i{
	color: #099555;
}
.features-box:hover .icon i{
	color: #18ba60;
}
.services-icon-wrap .left-side-icon {
	color: #099555;
}
.cbp-l-filters-button .cbp-filter-item:hover {
  background: #099555;
}
.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
  background: #099555;
   }
.cbp-l-inline-view {
  background: #18ba60;
  border: 1px solid #10a95b;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #1bc26c;
  -moz-box-shadow: inset 0 1px 0 #1bc26c;
  box-shadow: inset 0 1px 0 #1bc26c;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
   }

.cbp-l-inline-view:hover {
  background: #099555;
  border: 1px solid #088b4c;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #0aa05e;
  -moz-box-shadow: inset 0 1px 0 #0aa05e;
  box-shadow: inset 0 1px 0 #0aa05e;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.fact-box h4 {
	color: #099555;
}


.price-column.large h2 {
	padding: 30px 0;
	background: #18ba60;
}

.social-icon :hover {
color: #18ba60; 
}


.copyright a:hover {
color: #18ba60; 
}

