a, a:hover, a:focus {
	color: #d34a35;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #d34a35 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #d34a35 !important;
    background-color: transparent;
}
.navbar-brand{
    color: #d34a35 !important;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #d34a35 !important;

}
 .navbar-default .navbar-toggle .icon-bar {
  background-color: #d34a35;
}




.btn-subscribe, 
.btn-contact {
  background: #e86343;
  border: 1px solid #dd5437;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #eb6f4b;
  -moz-box-shadow: inset 0 1px 0 #eb6f4b;
  box-shadow: inset 0 1px 0 #eb6f4b;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:hover, 
.btn-contact:hover {
  background: #d34a35;
  border: 1px solid #c63d2c;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #d8533b;
  -moz-box-shadow: inset 0 1px 0 #d8533b;
  box-shadow: inset 0 1px 0 #d8533b;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:active, 
.btn-contact:active {
  background: #d34a35;
  border: 1px solid #c63d2c;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #d8533b;
  -moz-box-shadow: inset 0 1px 0 #d8533b;
  box-shadow: inset 0 1px 0 #d8533b;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.top-content .logo a {
    color: #d34a35;
}

.top-content .logo a:hover { 
    color: #d34a35;
}

.features-box .icon i{
	color: #d34a35;
}
.features-box:hover .icon i{
	color: #e86343;
}
.services-icon-wrap .left-side-icon {
	color: #d34a35;
}
.cbp-l-filters-button .cbp-filter-item:hover {
  background: #d34a35;
}
.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
  background: #d34a35;
   }
.cbp-l-inline-view {
  background: #e86343;
  border: 1px solid #dd5437;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #eb6f4b;
  -moz-box-shadow: inset 0 1px 0 #eb6f4b;
  box-shadow: inset 0 1px 0 #eb6f4b;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
   }

.cbp-l-inline-view:hover {
  background: #d34a35;
  border: 1px solid #c63d2c;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #d8533b;
  -moz-box-shadow: inset 0 1px 0 #d8533b;
  box-shadow: inset 0 1px 0 #d8533b;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.fact-box h4 {
	color: #d34a35;
}


.price-column.large h2 {
	padding: 30px 0;
	background: #e86343;
}

.social-icon :hover {
color: #d34a35; 
}


.copyright a:hover {
color: #d34a35; 
}




