a, a:hover, a:focus {
	color: #FCD746;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #FCD746 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #FCD746 !important;
    background-color: transparent;
}
.navbar-brand{
    color: #FCD746 !important;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #FCD746 !important;

}
 .navbar-default .navbar-toggle .icon-bar {
  background-color: #FCD746;
}




.btn-subscribe, 
.btn-contact {
  background: #FCD746;
  border: 1px solid #f2c02b;
  color: #323A45 !important;
  -webkit-box-shadow: inset 0 1px 0 #fde473;
  -moz-box-shadow: inset 0 1px 0 #fde473;
  box-shadow: inset 0 1px 0 #fde473;
  text-shadow: 0 1px 0 #ffed8c;
}

.btn-subscribe:hover, 
.btn-contact:hover {
  background: #fdbe3b;
  border: 1px solid #f4a520;
  color: #323A45 !important;
  -webkit-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 0 #fddb83;
}

.btn-subscribe:active, 
.btn-contact:active {
  background: #fdbe3b;
  border: 1px solid #f4a520;
  color: #323A45 !important;
  -webkit-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 0 #fddb83;
}
.top-content .logo a {
    color: #FCD746;
}

.top-content .logo a:hover { 
    color: #FCD746;
}


.features-box .icon i{
	color: #fdbe3b;
}
.features-box:hover .icon i{
	color: #FCD746;
}
.services-icon-wrap .left-side-icon {
	color: #fdbe3b;
}
.cbp-l-filters-button .cbp-filter-item:hover {
  background: #fdbe3b;
}
.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
  background: #fdbe3b;
   }
.cbp-l-inline-view {
  background: #FCD746;
  border: 1px solid #f2c02b;
  color: #323A45 !important;
  -webkit-box-shadow: inset 0 1px 0 #fde473;
  -moz-box-shadow: inset 0 1px 0 #fde473;
  box-shadow: inset 0 1px 0 #fde473;
  text-shadow: 0 1px 0 #ffed8c;
   }

.cbp-l-inline-view:hover {
  background: #fdbe3b;
  border: 1px solid #f4a520;
  color: #323A45 !important;
  -webkit-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 0 #fddb83;
}
.fact-box h4 {
	color: #fdbe3b;
}


.price-column.large h2 {
	padding: 30px 0;
	background: #FCD746;
}

.social-icon :hover {
color: #FCD746; 
}


.copyright a:hover {
color: #FCD746; 
}






